UI/WeatherAcquisition.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="WeatherAcquisition.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WeatherAcquisition.WPF.Views.Windows"   
        
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузить источники"
                          Command="{Binding LoadDataSourceCommand}"/>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding DataSources}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                    <TextBlock Text="{Binding Id}"/>:
                                    <TextBlock Text="{Binding Name}"/>
                                </TextBlock>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="3"
                          Background="Transparent"/>
        </Grid>
    </DockPanel>
</Window>
